{
  "name": "blog.ideotec.es",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ideotec/blog.ideotec.es.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ideotec/blog.ideotec.es/issues"
  },
  "homepage": "https://gitlab.com/ideotec/blog.ideotec.es#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  }
}
